
{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>AM Construction</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Construction Company Website Template" name="keywords">
        <meta content="Construction Company Website Template" name="description">

        <!-- Favicon -->
        <link href="/static/img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="/static/lib/flaticon/font/flaticon.css" rel="stylesheet">
        <link href="/static/lib/animate/animate.min.css" rel="stylesheet">
        <link href="/static/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="/static/lib/slick/slick.css" rel="stylesheet">
        <link href="/static/lib/slick/slick-theme.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="/static/css/style.css" rel="stylesheet">
          <style>
            .image-container {
                margin-bottom: 30px;
                display: flex;
                justify-content: center;
                position: relative;
            }

            .image-container img {
                width: 250px;  /* Fixed width */
                height: 200px; /* Fixed height */
                object-fit: cover; /* Ensure images don't stretch */
                border: none; /* Optional rounded corners */
                cursor: pointer;  /* Show pointer cursor on hover */
            }

            .delete-button {
                position: absolute;
                top: 10px;
                right: 10px;
                background-color: red;
                color: white;
                border: none;
                padding: 5px;
                cursor: pointer;
                display: none;  /* Initially hidden */
                border-radius: 5px;
            }

            /* Show the delete button when image is clicked */
            .image-container.clicked .delete-button {
                display: block;
            }

            /* Adjust for different screen sizes */
            @media (max-width: 767px) {
                .image-container img {
                    width: 100%; /* On small screens, make images 100% width (still fixed height) */
                    height: 200px;
                }
            }
        </style>
    </head>


    <body>
  <div class="wrapper">
    <!-- Top Bar Start -->
<div class="top-bar">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-12 text-center">
                <div class="logo">
                    <a href="index.html">
                        <img src="/static/img/am1.png" alt="Logo">
                    </a>
                </div>
            </div>
            <div class="col-lg-8 col-md-7 d-none d-lg-block">
                <div class="row justify-content-center">
                      <div class="col-2 text-center">
                        <div class="top-bar-item">
                            <div class="top-bar-icon">
                                <i class="flaticon-send-mail"></i>
                            </div>
                            <div class="top-bar-text">
                                <h3 style="font-weight: bold;">Email Us</h3>
                                <p style="font-weight: bold;">amconstruction1111@gmail.com</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-3 text-center">
                        <div class="top-bar-item">
                            <div class="top-bar-icon">
                                <i class="flaticon-call"></i>
                            </div>
                            <div class="top-bar-text">
                                <h3 style="font-weight: bold;">Call Us</h3>
                                <p style="font-weight: bold;">+91 8217637187</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-3 text-center">
                        <div class="top-bar-item">
                            <div class="top-bar-text">
                                <h3 style="font-weight: bold;">GSTIN</h3>
                                <p style="font-weight: bold;">29EHJPP7525R1Z6</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
    <!-- Top Bar End -->

    <!-- Nav Bar Start -->
  <div class="nav-bar">
        <div class="container-fluid">
             <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
                        <a href="#" class="navbar-brand">MENU</a>
                        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                            <div class="navbar-nav mr-auto">
                                <a href="/" class="nav-item nav-link active">Home</a>
                                <a href="#about" class="nav-item nav-link">About</a>


                                <a href="#service" class="nav-item nav-link">Service</a>
                                 <a href="#project" class="nav-item nav-link">Projects</a>
                                <a href="#contact" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="ml-auto">

                            </div>
                        </div>
                    </nav>
        </div>
    </div>
    <!-- Nav Bar End -->
</div>



<style>
    #gallery .card {
        transition: transform 0.3s, box-shadow 0.3s;
    }
    #gallery .card:hover {
        transform: scale(1.05);
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    }
    #gallery h1 {
        font-weight: 700;
        letter-spacing: 1px;
    }
</style>



<div class="container mt-5">
    <h1 class="text-center mb-4">PaintContarct </h1>
    <div class="row">
        {% for image in images %}
            <div class="col-lg-3 col-md-4 col-sm-6 image-container">
                <div class="card">
                    <img src="{{ image.image.url }}" class="card-img-top" alt="{{ image.description }}">
                    <div class="card-body">
                        <h5 class="card-title">{{ image.description }}</h5>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
<

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
<script src="{% static 'lib/easing/easing.min.js' %}"></script>
<script src="{% static 'lib/wow/wow.min.js' %}"></script>
<script src="{% static 'lib/owlcarousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'lib/isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'lib/lightbox/js/lightbox.min.js' %}"></script>
<script src="{% static 'lib/waypoints/waypoints.min.js' %}"></script>
<script src="{% static 'lib/counterup/counterup.min.js' %}"></script>
<script src="{% static 'lib/slick/slick.min.js' %}"></script>

<!-- Template Javascript -->
<script src="{% static 'js/main.js' %}"></script>
    </body>
</html>